<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/x_value_accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: " />

    <TextView
        android:id="@+id/y_value_accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: "
        android:layout_below="@+id/x_value_accel"/>

    <TextView
        android:id="@+id/z_value_accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z: "
        android:layout_below="@+id/y_value_accel"/>

    <TextView
        android:id="@+id/x_value_gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: "
        android:layout_below="@+id/z_value_accel"/>

    <TextView
        android:id="@+id/y_value_gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: "
        android:layout_below="@+id/x_value_gyro"/>

    <TextView
        android:id="@+id/z_value_gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z: "
        android:layout_below="@+id/y_value_gyro"/>

    <TextView
        android:id="@+id/x_value_mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: "
        android:layout_below="@+id/z_value_gyro"/>

    <TextView
        android:id="@+id/y_value_mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: "
        android:layout_below="@+id/x_value_mag"/>

    <TextView
        android:id="@+id/z_value_mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z: "
        android:layout_below="@+id/y_value_mag"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="401dp"
        android:text="Save CSV" />

</RelativeLayout>
